(['D:\\myproj\\encryptfiles\\pdfviewer.py'],
 ['D:\\myproj\\encryptfiles'],
 ['fitz',
  'PyQt5.QtWidgets',
  'PyQt5.QtCore',
  'PyQt5.QtGui',
  'PyQt5.QtPrintSupport'],
 [('C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('encrypted_files\\1\\PDF1.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\1\\PDF1.pdf.enc',
   'DATA'),
  ('encrypted_files\\1\\temp_PDF1.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\1\\temp_PDF1.pdf.pdf',
   'DATA'),
  ('encrypted_files\\PDF2.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\PDF2.pdf.enc',
   'DATA'),
  ('encrypted_files\\PDF3.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\PDF3.pdf.enc',
   'DATA'),
  ('encrypted_files\\temp_PDF2.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\temp_PDF2.pdf.pdf',
   'DATA'),
  ('encrypted_files\\temp_PDF3.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\temp_PDF3.pdf.pdf',
   'DATA'),
  ('logo.png', 'D:\\myproj\\encryptfiles\\logo.png', 'DATA')],
 '3.10.18 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:08:55) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdfviewer', 'D:\\myproj\\encryptfiles\\pdfviewer.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\stringprep.py',
   'PYMODULE'),
  ('fitz',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('html',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('platform',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\platform.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('glob', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\glob.py', 'PYMODULE'),
  ('tempfile',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tempfile.py',
   'PYMODULE'),
  ('base64', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\base64.py', 'PYMODULE'),
  ('json',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('uuid', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\uuid.py', 'PYMODULE'),
  ('datetime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\datetime.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\hashlib.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\anaconda3\\envs\\encryptfiles\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\anaconda3\\envs\\encryptfiles\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\anaconda3\\envs\\encryptfiles\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll', 'C:\\anaconda3\\envs\\encryptfiles\\python3.dll', 'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\anaconda3\\envs\\encryptfiles\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\anaconda3\\envs\\encryptfiles\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('encrypted_files\\1\\PDF1.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\1\\PDF1.pdf.enc',
   'DATA'),
  ('encrypted_files\\1\\temp_PDF1.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\1\\temp_PDF1.pdf.pdf',
   'DATA'),
  ('encrypted_files\\PDF2.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\PDF2.pdf.enc',
   'DATA'),
  ('encrypted_files\\PDF3.pdf.enc',
   'D:\\myproj\\encryptfiles\\encrypted_files\\PDF3.pdf.enc',
   'DATA'),
  ('encrypted_files\\temp_PDF2.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\temp_PDF2.pdf.pdf',
   'DATA'),
  ('encrypted_files\\temp_PDF3.pdf.pdf',
   'D:\\myproj\\encryptfiles\\encrypted_files\\temp_PDF3.pdf.pdf',
   'DATA'),
  ('logo.png', 'D:\\myproj\\encryptfiles\\logo.png', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\myproj\\encryptfiles\\build\\PDFViewer\\base_library.zip',
   'DATA')],
 [('functools',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\functools.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('ntpath', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ntpath.py', 'PYMODULE'),
  ('keyword', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\keyword.py', 'PYMODULE'),
  ('stat', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\stat.py', 'PYMODULE'),
  ('traceback',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\traceback.py',
   'PYMODULE'),
  ('types', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\types.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\abc.py', 'PYMODULE'),
  ('enum', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\heapq.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\sre_compile.py',
   'PYMODULE'),
  ('codecs', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\codecs.py', 'PYMODULE'),
  ('io', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\io.py', 'PYMODULE'),
  ('warnings',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\warnings.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\sre_constants.py',
   'PYMODULE'),
  ('operator',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\operator.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\linecache.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\genericpath.py',
   'PYMODULE'),
  ('re', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\re.py', 'PYMODULE'),
  ('locale', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\locale.py', 'PYMODULE'),
  ('posixpath',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\posixpath.py',
   'PYMODULE'),
  ('copyreg', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\copyreg.py', 'PYMODULE'),
  ('weakref', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\weakref.py', 'PYMODULE'),
  ('reprlib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\reprlib.py', 'PYMODULE'),
  ('os', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\os.py', 'PYMODULE')])
