('D:\\myproj\\encryptfiles\\build\\PDFViewer\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('queue', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\uuid.py', 'PYMODULE'),
  ('xml',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\envs\\encryptfiles\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\anaconda3\\envs\\encryptfiles\\lib\\zipimport.py',
   'PYMODULE')])
